# README #

Repositorio  de ejemplo par atech U.

### What is this repository for? ###

* Prueba 2019/08
* Codigo inicial
* Integracion continua
* Cambios hechos en Atom
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration1
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
